{"flutter":{"platforms":{"android":{"default":{"projectId":"pathsaathi-bee16","appId":"1:763413463427:android:38af5a9e339072d2e2f6b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pathsaathi-bee16","configurations":{"android":"1:763413463427:android:38af5a9e339072d2e2f6b6","web":"1:763413463427:web:ba851faf30aa1262e2f6b6","windows":"1:763413463427:web:c35c6f291dbba318e2f6b6"}}}}}}